# rinha-de-backend-2023-q3

./: .gitignore
src/Api/: Api.csproj  Api.sln  Dockerfile  MyContext.cs  PeopleEntity.cs  Program.cs  docker-compose.yml
src/Api/Properties/: launchSettings.json
src/Rinha.Api/: Dockerfile  Program.cs  Rinha.Api.csproj  Rinha.Api.sln  appsettings.json  docker-compose.yml
src/Rinha.Api/Domain/Entities/: PeopleEntity.cs
src/Rinha.Api/Domain/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
src/Rinha.Api/Infrastructure/Contexts/: MyContext.cs
src/Rinha.Api/Migrations/: 20240130235709_Rinha.Designer.cs  20240130235709_Rinha.cs  MyContextModelSnapshot.cs
