C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\appsettings.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Api.exe
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Api.deps.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Api.runtimeconfig.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Api.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Api.pdb
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.csproj.AssemblyReference.cache
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.AssemblyInfoInputs.cache
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.AssemblyInfo.cs
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.csproj.CoreCompileInputs.cache
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Api.props
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\scopedcss\bundle\Api.styles.css
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.csproj.CopyComplete
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\refint\Api.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.pdb
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\Api.genruntimeconfig.cache
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\obj\Debug\net7.0\ref\Api.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Npgsql.dll
C:\Users\galil\source\rinha-de-backend-2023-q3\src\Api\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
